body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff;
}
.container {
    max-width: 800px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 30px;
    margin: 50px;
    border-radius: 20px;
}
.card-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border:1px solid #000;
    border-bottom: 5px solid #000;
    padding: 0 20px;
    border-radius: 10px;
}
.card h3 {
    font-size: 22px;
    margin-bottom: 0;
}
.card p {
    font-size: 18px;
    color: #000;
}
.first-card {
    background: rgb(218, 120, 120);
}
.second-card {
    background: rgb(154, 154, 206);
}
.third-card {
    background: rgb(153, 202, 153);
}
.first-card h3 {
    color: red;
}
.second-card h3 {
    color: blue;
}
.third-card h3 {
    color: green;
}